<!DOCTYPE html>

<html>
  <style>
    #canvas, #ui { 
      position: fixed;
    };

    #canvas {
      z-index: 1;
    };

    #ui {
      z-index: 3;
    };
  </style>
  <head>
    <title>PML30 interactive map editor</title>
  </head>

  <body style="margin: 0; overflow: hidden;">
    <canvas id="canvas" oncontextmenu="return false"></canvas>
    <script type="module" src="./editor_bundle.js"></script>

    <div id="ui">
      <table id="nodeParameters" hidden>
        <th>Node parameters</th>
        <tr> <td>Node URI:      </td> <td><t id="nodeURI"></t>                  </td> </tr>
        <tr> <td>Node name:     </td> <td><input type="text" id="nodeName">     </td> </tr>
        <tr> <td>Skysphere path:</td> <td><input type="text" id="skyspherePath"></td> </tr>
        <tr> <td><input type="button" id="makeDefault" value="Make default"></td></tr>
        <tr> <td><input type="button" id="deleteNode" value="Delete node"></td></tr>
      </table>
      <table id="connectionParameters" hidden>
        <th>Connection parameters</th>
        <tr> <td>Nodes URI:</td> <td><t id="connectionNodesURI"></t></td> </tr>
        <tr> <td><input type="button" id="deleteConnection" value="Break connection"></td></tr>
      </table>
      <input type="button" id="toPreview" value="To Preview">
    </div>
  </body>
</html>
